spring.application.name=thaohn-sample-code
open.api.title = Thao HN API
open.api.version = 1.0
open.api.description = Thao test
open.api.serverUrl = http://localhost:8000
open.api.serverName = Server test


